services:
  - type: worker
    name: bls-bot
    env: python
    plan: free
    buildCommand: "pip3 install -r requirements.txt"
    startCommand: "python3 main.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
